.dashboard-container {
    display: grid;
    grid-template-columns: auto auto auto 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
}

.card {
    padding-left: 16px;
    margin-bottom: 56px;
}

.span-col-2 {
    grid-column: 4 / 6;
}

.span-row-2 {
    grid-row: 1 / 3;
}

.span-col-3 {
    grid-column: 2 / 6;
}

.ticket-container {
    justify-content: space-evenly;
    overflow: auto;
    height: 117%;
    padding: 7px;
}