.dashboard-container {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    margin-left: 1em;
    margin-right: 1em;    
}

.card {
    padding-left: 16px;
    margin-bottom: 56px;
}

.span-col-2 {
    grid-column: 4 / 7;
}

.span-row-2 {
    grid-row: 1 / 4;
}

.span-col-3 {
    grid-column: 2 / 7;
}

.ticket-container {
    display: flex;
    overflow: auto;    
}

.ticket-item {
    margin-left: 30px;
}

.ingredients-card-actions {
    display: flex;
    width: 97%;
    height: 100%;
    justify-content: flex-end;
}